# Your configuration properties
quarkus.http.port=8081
quarkus.infinispan-client.server-list=localhost:11222

# Auth
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

## Docker 4 Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC